DB_HOST=mongodb://ds031597.mlab.com:31597/threelittlepigs
DB_USER=svc_mongo
DB_PASS=Fractal90
AUTH0_DOMAIN=aletheiatec.auth0.com
AUTH0_ID=ZPFnBBCJf3jd8upLQujiyyPOx8x9LUEj
SMS_SID_PROD=AC74f9677a1ac8f96b5b3e33dd758a4054
SMS_TOKEN_PROD=94a3de687b74df9a945ac833f92620a4
SMS_SID_TEST=AC76f15ca106d878835bb87f85c18ad90f
SMS_TOKEN_TEST=549c1460f681bf49bf80a73d5abf98c4
AWS_KEY=AKIAILRIVRPXNIV7VJ4Q
PROD=false
MAILIN=Lg78TUb2AX4QzcnI
GOOGLE_API_KEY=AIzaSyCRy96pXXmdiU4coVd23pxdBWeLmC8oIn0
VIPS_WARNING=false